viii CONTENTS.

uo. »aaz
121. Alexander's horse, Bucephalas . . . . . 124
122. How Hannibal mocked Antiochus . . . . . 126
123. How the mute son of Croesus regained the power of ’
speech . . . -. . . . . . 127
124. A story about PoluS, the actor . . . . . 129
125. The sanctity of an oath among the Romans . . . 130
126. Some famous ancient libraries . . . . . 132
127. A letter of King Philip to Aristotle . . . . 133
128. The largest rivers of the ancient world . . . . 134
129. Why the Greeks and Romans wear the· ring on next to
the smallest finger of the left hand . . . . 135
130. A story about the Romans and the Carthaginians . . 136
131. The response of Romulus about the use of wine . . 137
132. A memorable reconciliation between two distinguished
men . . . “ . . . . . . . 137
133. A conversation between Pacuvius and Accius . . 139
134. The strange death of Milo, the athlete . . . . 140
135. A marvelous prediction of the battle of Pharsalia . . 141
136. Mithradates and Ennius as linguists . . . 142
137. That it is worse to be coldly praised than to be too
harshly criticised . . . . . . 142
> 138. The number of Niobe' s children . . . . . 143
PRonouNcmG VOCABULARY OF GREEK ΛΝΒ LATm PROPER
N AMEs . . . . . . . . . . 144

F ULL-PAGE ILLUSTRATIONS.

PERSEUS Am) THE HEAD oF MEDUSA . . . . . . 2 5
HERCULES . . . . . . . . . . 32
RoMAN m Τοῦ-,Α PRAETEXTA . . . . . . . 64
THE Aenopoms 01³· ATHENs . ζ . . . . . 106

