CONTENTS.

-.0..-..
PAGB
- INTRODUCTION . . . . . . . . . . 1
MoDssLs Fon WRITTEN Lssssons . . . . . . 15
COMMON LA‘rm ImoMs . . . . . . . 20
SELEcnons FROM Rrrcnuz's FABULAE FAcuAEs . . . 25
Ι. PERsssus . . . . . . . . . . . 25
ΙΙ. ΗΕιιουιεε . . . .’ . . . . . 32
Suum-lons FROM LHOMOND'S V1R1 ROMAE . . . . 64
I. MARCUS AT1L1us REGULUS . . . . . . 64
ΙΙ. Punmus CORNELIUS Semo AFRICANUS . . . 69
ΙΙΙ. MARCUS Poncms CA‘ro. . . . . . . 88
IV. Annuus PAULus MACEDONICUS. . . . . 97
SELEc‘rmNs FRoM Guuus’ Nocrlzs A‘r‘rrcAn . . . . 106
No·

110. The reply of Fabricius to the Samnite ambassadors . 108

111. Why Socrates put up with his quarrelsome wife, and
what Varro says about the duty of husbands . . 109
112. The Sibylline books . . . . . . . 110

113. Who Papirius Praetextatus waS, and why he was so
called . . . . . . . .’ . . 112
114. The epitaphs of Naevius, PlautuS, and Pacuvius . . 114
“ 11 5. Socrates’ endurance and temperance . . . . 115
116. What divinity causes the earthquake . . . . 117
117. Shaving among the Romans . . . . 119

118. A famous letter written to King Pyrrhus by the Roman
consuls . . . . . . . . . 120
119. Sudden death caused by.excessive joy . . . . 122

120. Why Fabricius favored Rufinus, an avaricious man, for
the consulship . . . . . . . . 123

